.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: lightblue;
  align-items: center;
}
.main{
  display: flex;
  justify-content: center;
  flex-wrap: wrap !important;
  gap: 20px;
}
.card{
  width: 300px;
  border-radius: 10px;
  background-color: #fff;
  border: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.219);
  padding: 5px;
}
.card .card-img{
  width: 100%;
  height: 200px;
  padding: 20px 0px 10px 0px;
}
.card .card-img img{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card .description .title{
  color: lightblue;
  font-size: 30px;
  text-align: center;
}
.card .description .para{
  text-align: justify;
  padding: 10px 5px 10px 5px;
}
.card .description .btn{
  display: flex;
  justify-content: center;
} 
.card .description .btn .card-btn{
  background-color: lightblue;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 2s ease-in;
}
.card .description .btn .card-btn:hover{
  border: 2px solid rgb(115, 215, 255);
  border-radius: 0px;
}